spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://115.159.211.47/:3306/computer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=wangzhen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


# Log
logging.file=myapp.log

#Server
server.address=0.0.0.0
server.port=9090

# Config
image.imagePath=/home/lipeng/computer-resource/img/
server.dns=http://115.159.211.47



